body {
  margin: 0px;
  font-family: 'Lato', sans-serif;
  letter-spacing: 0.1em;
  background: #E5E5E5;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: auto;
  background-color: #CBC1B1;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.header-logo {
  height: 150px;
  width: 150px;
}

.header-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-nav p {
  margin: 16px;
}

.header-nav div:hover {
  background-color: #7C7474;
}

.header-burger {
  display: none;
}

.burger-menu {
  display: none;
}

@media only screen and (max-width: 580px) {
  .header-nav {
    display: none;
  }
  .header-burger {
    display: block;
  }
  .header-burger img {
    height: 30px;
    width: 30px;
  }
  .header-logo {
    width: 100px;
    height: auto;
  }
  .header {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 80%;
    padding: 0 10% 0 10%;
  }
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 150px;
  background-color: #CBC1B1;
  color: #000000;
}

.footer div {
  text-align: center;
  font-size: .75em;
}

.hero-img {
  position: relative;
  width: 100%;
}

.hero-img img {
  width: 100%;
  height: auto;
}

.section1 {
  position: absolute;
  width: 650px;
  height: 350px;
  bottom: 30px;
  right: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
  background-color: rgba(124, 116, 116, 0.6);
  color: #F8F7EC;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  letter-spacing: 0.1em;
}

.section1 h1 {
  width: 100%;
}

.section1 p {
  font-size: 1.5em;
}

.recom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 50px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.recom-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 100%;
}

.recom-main-item {
  width: 20%;
}

.recom-main-item img {
  width: 100%;
  height: auto;
}

.recom-main-item h3 {
  text-transform: uppercase;
}

.recom-main-item p {
  font-style: normal;
  font-weight: 300;
  font-size: 1.125em;
  line-height: 22px;
}

.button {
  padding: 15px;
  background-color: #7C7474;
  font-size: 1.125rem;
  -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  text-transform: uppercase;
}

.button:hover {
  -webkit-filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.5));
          filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.5));
}

.practical-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  width: 80%;
  margin: auto;
  margin-top: 150px;
  margin-bottom: 150px;
}

.practical-info-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.practical-info-item img {
  width: 100px;
  height: 100px;
}

.practical-info-item h2 {
  font-size: 1.125em;
}

@media only screen and (max-width: 760px) {
  .practical-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 30px;
    width: 80%;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .practical-info-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    gap: 10px;
    width: 250px;
  }
  .practical-info-item img {
    width: 50px;
    height: auto;
  }
  .practical-info-item h2 {
    font-size: 1.125em;
  }
}

.contact {
  width: 60%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 40px;
  padding: 30px 0px 30px 0px;
}

.contact-form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 50px;
  width: 100%;
}

.contact-form div:last-child {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
  height: 300px;
}

.contact-form-field {
  background-color: rgba(124, 116, 116, 0.3);
}

.contact-form-field p {
  padding: 20px 0px 20px 10px;
  margin: 0px;
  font-family: Lato;
  font-style: normal;
  font-weight: 500;
  font-size: 1.125em;
  line-height: 24px;
}

@media only screen and (max-width: 660px) {
  .contact-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 30px;
    width: 100%;
  }
  .contact-form div:last-child {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 3;
    height: 300px;
  }
  .contact {
    width: 80%;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 40px;
    padding: 30px 0px 30px 0px;
  }
}

h1 {
  text-align: center;
  font-size: 3em;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
/*# sourceMappingURL=style.css.map */